In [1]:
import numpy as np
import pandas as pd

In [2]:
myindex = ['Nika', 'Reza', 'Sara']
mydata = [12, 16, 21]

In [3]:
my_serie = pd.Series(data=mydata)

In [4]:
my_serie

0    12
1    16
2    21
dtype: int64

In [5]:
type(my_serie)

pandas.core.series.Series

In [6]:
my_serie = pd.Series(data=mydata, index=myindex)

In [7]:
my_serie

Nika    12
Reza    16
Sara    21
dtype: int64

In [8]:
df = pd.DataFrame(data=mydata)

In [9]:
df

    0
0  12
1  16
2  21

In [10]:
type(df)

pandas.core.frame.DataFrame

In [11]:
my_data_dict = {'name':['Amir', 'Kian', 'Reza'],
           'age':[19, 21, 15], 
           'city':['Tehran', 'Shiraz', 'Sari']}

In [12]:
df = pd.DataFrame(my_data_dict)

In [13]:
df

   name  age    city
0  Amir   19  Tehran
1  Kian   21  Shiraz
2  Reza   15    Sari

In [14]:
file_path = 'D:/books/tips.csv'
df = pd.read_csv(file_path)

In [15]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

In [16]:
df.tail()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

In [17]:
df.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size',
       'price_per_person', 'Payer Name', 'CC Number', 'Payment ID'],
      dtype='object')

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   total_bill        244 non-null    float64
 1   tip               244 non-null    float64
 2   sex               244 non-null    object
 3   smoker            244 non-null    object
 4   day               244 non-null    object
 5   time              244 non-null    object
 6   size              244 non-null    int64
 7   price_per_person  244 non-null    float64
 8   Payer Name        244 non-null    object
 9   CC Number         244 non-null    int64
 10  Payment ID        244 non-null    object
dtypes: float64(3), int64(2), object(6)
memory usage: 21.1+ KB

In [19]:
df.describe()

       total_bill         tip        size  price_per_person     CC Number
count  244.000000  244.000000  244.000000        244.000000  2.440000e+02
mean    19.785943    2.998279    2.569672          7.888197  2.563496e+15
std      8.902412    1.383638    0.951100          2.914234  2.369340e+15
min      3.070000    1.000000    1.000000          2.880000  6.040679e+10
25%     13.347500    2.000000    2.000000          5.800000  3.040731e+13
50%     17.795000    2.900000    2.000000          7.255000  3.525318e+15
75%     24.127500    3.562500    3.000000          9.390000  4.553675e+15
max     50.810000   10.000000    6.000000         20.270000  6.596454e+15

In [20]:
df.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
total_bill,244.0,1.978594e+01,8.902412e+00,3.070000e+00,1.334750e+01,1.779500e+01,2.412750e+01,5.081000e+01
tip,244.0,2.998279e+00,1.383638e+00,1.000000e+00,2.000000e+00,2.900000e+00,3.562500e+00,1.000000e+01
size,244.0,2.569672e+00,9.510998e-01,1.000000e+00,2.000000e+00,2.000000e+00,3.000000e+00,6.000000e+00
price_per_person,244.0,7.888197e+00,2.914234e+00,2.880000e+00,5.800000e+00,7.255000e+00,9.390000e+00,2.027000e+01
CC Number,244.0,2.563496e+15,2.369340e+15,6.040679e+10,3.040731e+13,3.525318e+15,4.553675e+15,6.596454e+15

In [21]:
df.head(2)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608

In [22]:
df['total_bill']

0      16.99
1      10.34
2      21.01
3      23.68
4      24.59
       ...
239    29.03
240    27.18
241    22.67
242    17.82
243    18.78
Name: total_bill, Length: 244, dtype: float64

In [23]:
type(df['total_bill'])

pandas.core.series.Series

In [24]:
df['smoker']

0       No
1       No
2       No
3       No
4       No
      ...
239     No
240    Yes
241    Yes
242     No
243     No
Name: smoker, Length: 244, dtype: object

In [25]:
df['g']

KeyError: 'g'

In [26]:
df.head(3)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458

In [27]:
mycols = ['total_bill', 'tip', 'smoker']
df1 = df[mycols]

In [28]:
df1 = df[['total_bill', 'tip', 'smoker']]

In [29]:
df1.head(4)

   total_bill   tip smoker
0       16.99  1.01     No
1       10.34  1.66     No
2       21.01  3.50     No
3       23.68  3.31     No

In [30]:
df1['tip_percentage'] = round(100 * df1['tip'] / df1['total_bill'], 2)

C:\Users\Amir\AppData\Local\Temp\ipykernel_12852\732728303.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['tip_percentage'] = round(100 * df1['tip'] / df1['total_bill'], 2)

In [31]:
df1.head(4)

   total_bill   tip smoker  tip_percentage
0       16.99  1.01     No            5.94
1       10.34  1.66     No           16.05
2       21.01  3.50     No           16.66
3       23.68  3.31     No           13.98

In [32]:
df1.drop('tip_percentage', axis=1, inplace=True)

C:\Users\Amir\AppData\Local\Temp\ipykernel_12852\1210081626.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1.drop('tip_percentage', axis=1, inplace=True)

In [33]:
# df1 = df1.drop('tip_percentage', axis=1)

In [34]:
df.head(4)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260

In [35]:
df.index

RangeIndex(start=0, stop=244, step=1)

In [36]:
df.set_index("Payment ID", inplace=True)

In [37]:
df.head(1)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410

In [38]:
df.reset_index(inplace=True)

In [39]:
df.head(4)

,Payment ID,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
0,Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
1,Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
2,Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
3,Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994

In [40]:
df_corr = df[['total_bill', 'price_per_person', 'tip']]

In [41]:
df_corr.corr()

                  total_bill  price_per_person       tip
total_bill          1.000000          0.647554  0.675734
price_per_person    0.647554          1.000000  0.347405
tip                 0.675734          0.347405  1.000000

In [42]:
df.head(3)

,Payment ID,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
0,Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
1,Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
2,Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322

In [43]:
bool_series = df['total_bill'] > 30
high_bill = df[bool_series]

In [44]:
# high_bill

In [45]:
no_smoke = df['smoker'] == 'No'
df_NoSmoke = df[no_smoke]

In [46]:
# df_NoSmoke

In [47]:
df_NoSmoke = df[df['smoker'] != 'No']

In [48]:
df_NoSmoke

,Payment ID,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
56,Sat8903,38.01,3.00,Male,Yes,Sat,Dinner,4,9.50,James Christensen DDS,349793629453226
58,Sat6683,11.24,1.76,Male,Yes,Sat,Dinner,2,5.62,Troy Guerrero,3560782621035582
60,Sat2353,20.29,3.21,Male,Yes,Sat,Dinner,2,10.14,Anthony Mclean,347614304015027
61,Sat3030,13.81,2.00,Male,Yes,Sat,Dinner,2,6.90,Ryan Hernandez,4766834726806
62,Sat2265,11.02,1.98,Male,Yes,Sat,Dinner,2,5.51,Joseph Hart,180046232326178
...,...,...,...,...,...,...,...,...,...,...,...
234,Sat7220,15.53,3.00,Male,Yes,Sat,Dinner,2,7.76,Tracy Douglas,4097938155941930
236,Sat5032,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3543676378973965
237,Sat2929,32.83,1.17,Male,Yes,Sat,Dinner,2,16.42,Thomas Brown,4284722681265508
240,Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404
241,Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196

In [49]:
condition = (df['total_bill'] > 30) & (df['smoker'] == 'No')
a = df[condition]

In [50]:
a

,Payment ID,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
11,Sun6686,35.26,5.00,Female,No,Sun,Dinner,4,8.82,Diane Macias,4577817359320969
23,Sat239,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3542584061609808
39,Sat6373,31.27,5.00,Male,No,Sat,Dinner,3,10.42,Mr. Brandon Berry,6011525851069856
44,Sun2274,30.40,5.60,Male,No,Sun,Dinner,4,7.60,Todd Cooper,503846761263
47,Sun9677,32.40,6.00,Male,No,Sun,Dinner,4,8.10,James Barnes,3552002592874186
52,Sun6165,34.81,5.20,Female,No,Sun,Dinner,4,8.70,Emily Daniel,4291280793094374
59,Sat8139,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595
85,Thur7972,34.83,5.17,Female,No,Thur,Lunch,4,8.71,Shawna Cook,6011787464177340
112,Sun591,38.07,4.00,Male,No,Sun,Dinner,3,12.69,Jeff Lopez,3572865915176463
141,Thur1025,34.30,6.70,Male,No,Thur,Lunch,6,5.72,Steven Carlson,3526515703718508
142,Thur3621,41.19,5.00,Male,No,Thur,Lunch,5,8.24,Eric Andrews,4356531761046453
156,Sun7518,48.17,5.00,Male,No,Sun,Dinner,6,8.03,Ryan Gonzales,3523151482063321
167,Sun3719,31.71,4.50,Male,No,Sun,Dinner,4,7.93,Michael Lawson,3566285921227119
212,Sat4590,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212
238,Sat9777,35.83,4.67,Female,No,Sat,Dinner,3,11.94,Kimberly Crane,676184013727

In [51]:
b = df[(df['day'] == 'Sun') | (df['day'] == 'Sat')]

In [52]:
b

,Payment ID,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
0,Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
1,Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
2,Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
3,Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
4,Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221
...,...,...,...,...,...,...,...,...,...,...,...
238,Sat9777,35.83,4.67,Female,No,Sat,Dinner,3,11.94,Kimberly Crane,676184013727
239,Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842
240,Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404
241,Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196
242,Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950

In [53]:
cond2 = df['day'].isin(['Sat', 'Sun'])
w = df[cond2]

In [54]:
w == b

,Payment ID,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
0,True,True,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...
238,True,True,True,True,True,True,True,True,True,True,True
239,True,True,True,True,True,True,True,True,True,True,True
240,True,True,True,True,True,True,True,True,True,True,True
241,True,True,True,True,True,True,True,True,True,True,True
242,True,True,True,True,True,True,True,True,True,True,True

In [55]:
df.head(3)

,Payment ID,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
0,Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
1,Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
2,Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322

In [56]:
# Example
s = '3560325168603410'
def last_four(num):
    return str(num)[-4:]

In [57]:
last_four(s)

'3410'

In [58]:
df['last4'] = df['CC Number'].apply(last_four)

In [59]:
df.head(10)

,Payment ID,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,last4
0,Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,3410
1,Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,9230
2,Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,1322
3,Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,5994
4,Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,7221
5,Sun9679,25.29,4.71,Male,No,Sun,Dinner,4,6.32,Erik Smith,213140353657882,7882
6,Sun5985,8.77,2.00,Male,No,Sun,Dinner,2,4.38,Kristopher Johnson,2223727524230344,0344
7,Sun8157,26.88,3.12,Male,No,Sun,Dinner,4,6.72,Robert Buck,3514785077705092,5092
8,Sun6820,15.04,1.96,Male,No,Sun,Dinner,2,7.52,Joseph Mcdonald,3522866365840377,0377
9,Sun3775,14.78,3.23,Male,No,Sun,Dinner,2,7.39,Jerome Abbott,3532124519049786,9786

In [60]:
def rate_price(price):
    if price < 10:
        return "$"
    elif price >=10 and price < 30:
        return "$$"
    else:
        return "$$$"

In [61]:
df['Expensive'] = df['total_bill'].apply(rate_price)

In [62]:
# df.head(21)

In [63]:
df['total_bill'].apply(lambda x:x* 0.1)

0      1.699
1      1.034
2      2.101
3      2.368
4      2.459
       ...
239    2.903
240    2.718
241    2.267
242    1.782
243    1.878
Name: total_bill, Length: 244, dtype: float64

In [64]:
df.sort_values('tip')

,Payment ID,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,last4,Expensive
67,Sat3455,3.07,1.00,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,4359488526995267,5267,$
236,Sat5032,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3543676378973965,3965,$$
92,Fri3780,5.75,1.00,Female,Yes,Fri,Dinner,2,2.88,Leah Ramirez,3508911676966392,6392,$
111,Sat4801,7.25,1.00,Female,No,Sat,Dinner,1,7.25,Terri Jones,3559221007826887,6887,$
0,Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,3410,$$
...,...,...,...,...,...,...,...,...,...,...,...,...,...
141,Thur1025,34.30,6.70,Male,No,Thur,Lunch,6,5.72,Steven Carlson,3526515703718508,8508,$$$
59,Sat8139,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,0595,$$$
23,Sat239,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3542584061609808,9808,$$$
212,Sat4590,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,5212,$$$
170,Sat1954,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,8236,$$$

In [65]:
df.sort_values(['tip', 'size'])

,Payment ID,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,last4,Expensive
67,Sat3455,3.07,1.00,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,4359488526995267,5267,$
111,Sat4801,7.25,1.00,Female,No,Sat,Dinner,1,7.25,Terri Jones,3559221007826887,6887,$
92,Fri3780,5.75,1.00,Female,Yes,Fri,Dinner,2,2.88,Leah Ramirez,3508911676966392,6392,$
236,Sat5032,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3543676378973965,3965,$$
0,Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,3410,$$
...,...,...,...,...,...,...,...,...,...,...,...,...,...
141,Thur1025,34.30,6.70,Male,No,Thur,Lunch,6,5.72,Steven Carlson,3526515703718508,8508,$$$
59,Sat8139,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,0595,$$$
23,Sat239,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3542584061609808,9808,$$$
212,Sat4590,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,5212,$$$
170,Sat1954,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,8236,$$$

In [66]:
df['sex'].unique()

array(['Female', 'Male'], dtype=object)

In [67]:
df['time'].value_counts()

time
Dinner    176
Lunch      68
Name: count, dtype: int64

In [68]:
df['size'].value_counts(ascending=True)

size
1      4
6      4
5      5
4     37
3     38
2    156
Name: count, dtype: int64

In [69]:
df_weather = pd.read_excel('temp.xlsx')

In [70]:
df_weather.head()

   station_id                 date     t   td  twet     u  tmin  tmax
0       40755  2022-10-01 00:00:00  14.5 -7.5   5.4  21.0   NaN   NaN
1       40755  2022-10-01 03:00:00  14.6 -6.9   5.6  22.0  13.3   NaN
2       40755  2022-10-01 06:00:00  20.2 -5.6   8.6  17.0   NaN   NaN
3       40755  2022-10-01 09:00:00  20.2 -1.0   9.7  24.0   NaN   NaN
4       40755  2022-10-01 12:00:00  20.0 -0.1   9.9  26.0   NaN   NaN

In [71]:
df_weather.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 729 entries, 0 to 728
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   station_id  729 non-null    int64
 1   date        729 non-null    object
 2   t           720 non-null    float64
 3   td          720 non-null    float64
 4   twet        717 non-null    float64
 5   u           715 non-null    float64
 6   tmin        122 non-null    float64
 7   tmax        121 non-null    float64
dtypes: float64(6), int64(1), object(1)
memory usage: 45.7+ KB

In [72]:
df_weather.describe()

,station_id,t,td,twet,u,tmin,tmax
count,729.0,720.00000,720.000000,717.000000,715.000000,122.000000,121.000000
mean,40755.0,4.86125,-3.766389,1.305914,59.773427,-0.119672,6.752893
std,0.0,6.84770,4.038508,4.364672,24.569780,5.829132,7.873247
min,40755.0,-9.70000,-19.100000,-10.400000,14.000000,-10.500000,-5.600000
25%,40755.0,-0.50000,-6.100000,-2.000000,38.000000,-4.575000,-0.100000
50%,40755.0,4.25000,-3.900000,1.400000,60.000000,-0.700000,6.400000
75%,40755.0,9.82500,-1.000000,4.700000,81.000000,4.750000,13.200000
max,40755.0,21.10000,7.100000,10.700000,100.000000,13.300000,22.100000

In [74]:
df_weather.isnull()

     station_id   date      t     td   twet      u   tmin   tmax
0         False  False  False  False  False  False   True   True
1         False  False  False  False  False  False  False   True
2         False  False  False  False  False  False   True   True
3         False  False  False  False  False  False   True   True
4         False  False  False  False  False  False   True   True
..          ...    ...    ...    ...    ...    ...    ...    ...
724       False  False  False  False  False  False   True   True
725       False  False  False  False  False  False  False  False
726       False  False  False  False  False  False   True   True
727       False  False  False  False  False  False   True   True
728       False  False  False  False  False  False   True   True

[729 rows x 8 columns]

In [75]:
df_weather.isnull().sum()

station_id      0
date            0
t               9
td              9
twet           12
u              14
tmin          607
tmax          608
dtype: int64

In [76]:
cond1 = (df_weather['tmax'].notnull()) & (df_weather['tmin'].notnull())
df_weather_1 = df_weather[cond1]

In [78]:
df_weather_1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 62 entries, 477 to 725
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   station_id  62 non-null     int64
 1   date        62 non-null     object
 2   t           62 non-null     float64
 3   td          62 non-null     float64
 4   twet        62 non-null     float64
 5   u           61 non-null     float64
 6   tmin        62 non-null     float64
 7   tmax        62 non-null     float64
dtypes: float64(6), int64(1), object(1)
memory usage: 4.4+ KB

In [103]:
import numpy as np
def roll_dice():
    # hint: use np.random.randint
    """Simulate rolling a dice by returning a random number between 1 and 6."""
    result = np.random.randint(1, 7)
    return result

In [146]:
roll_dice()

1

In [105]:
#Step 3: now write a function to use your dice (step 2)
def main():
    while True:
        # Roll the dice
        result = roll_dice()
        #ToDo:
        print(f'your dice num is {result}')
        
        # Ask the user if they want to roll again
        roll_again = input("Do you want to roll the dice again? (yes/no): ").strip().lower()
        
        # Check if the user wants to stop
        if roll_again != 'yes':
            print("Thanks for playing!")
            break

In [99]:
main()

your dice num is 3

Do you want to roll the dice again? (yes/no):  no

Thanks for playing!

In [100]:
main()

your dice num is 2

Do you want to roll the dice again? (yes/no):  yes

your dice num is 4

Do you want to roll the dice again? (yes/no):  yes

your dice num is 1

Do you want to roll the dice again? (yes/no):  yes

your dice num is 1

Do you want to roll the dice again? (yes/no):  no

Thanks for playing!